
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Guasap Forensic Report</title>
<style>
body {
	background-color: #F4F4F4;
	font-family: sans-serif;
}
h1 {
	color: black;
	font-family: sans-serif;
	font-size: 300%;
	text-align: center;
	border-bottom: 2px solid black;
}
h2 {
	color: black;
	font-family: sans-serif;
	font-size: 150%;
	text-align: center;
	border-bottom: 2px solid black;
	width:10%;
	margin-left:45%;
}
h3 {
	color: black;
	font-family: sans-serif;
}
p {
	color: black;
	font-size: 100%;
	line-height: 100%;
}
p.cabecera{
border-bottom: 1px solid #000000; /**Línea inferior**/
margin-top:5%;
padding:0 0 2px; 
font-size:160%; /**Tamaño del texto**/
line-height:1.9em; /**Altura del recuadro**/
}
p.cabecera{
color: #000000; /**Color del título**/
text-align: center; /**centrar título**/
}
p.subcabecera{
border-bottom: 1px solid #000000; /**Línea inferior**/
margin-top:5%;
padding:0 0 2px; 
font-size:100%; /**Tamaño del texto**/
line-height:1.9em; /**Altura del recuadro**/
}
p.subcabecera{
color: #000000; /**Color del título**/
text-align: center; /**centrar título**/
}
hr { 
   border: 2px solid #5c3566; 
   border-radius: 200px /8px; 
   height: 0px; 
   text-align: center; 
   margin: 3%
 } 
p.aversion {
	color: black;
}
p.hash {
	color: #555753;
	line-height: 130%;
}
p.messages {
	color: #2e3436;
}
#list{
	display: none;
}
#list_media{
	display: none;
}
#list_dbs{
	display: none;
}
#list_dbs_root{
	display: none;
}
.botonlog{
            text-decoration: none !important;
            padding: 7px;
            font-weight: 600;
            font-size: 15px;
            color: #ffffff !important;
            background-color: #7d70af;
            border-radius: 6px;
            border: 2px solid #746ead;
            margin-bottom: 5%;
}
.botonlog:hover{
	background-color: #8F86B1;
}
#boton_ {
            text-decoration: none !important;
            padding: 7px;
            font-weight: 600;
            font-size: 15px;
            color: #ffffff !important;
            background-color: #7d70af;
            border-radius: 6px;
            border: 2px solid #746ead;
            margin-bottom: 5%;
          }
#boton_:hover{
	background-color: #8F86B1;
}
#boton_media {
            text-decoration: none !important;
            padding: 7px;
            font-weight: 600;
            font-size: 15px;
            color: #ffffff !important;
            background-color: #7d70af;
            border-radius: 6px;
            border: 2px solid #746ead;
            margin-bottom: 5%;
          }
#boton_media:hover{
	background-color: #8F86B1;
}
#boton_dbs {
            text-decoration: none !important;
            padding: 7px;
            font-weight: 600;
            font-size: 15px;
            color: #ffffff !important;
            background-color: #7d70af;
            border-radius: 6px;
            border: 2px solid #746ead;
            margin-bottom: 5%;
          }
#boton_dbs:hover{
	background-color: #8F86B1;
}
#boton_dbs_root {
            text-decoration: none !important;
            padding: 7px;
            font-weight: 600;
            font-size: 15px;
            color: #ffffff !important;
            background-color: #7d70af;
            border-radius: 6px;
            border: 2px solid #746ead;
            margin-bottom: 5%;
          }
#boton_dbs_root:hover{
	background-color: #8F86B1;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
<script>
function listar(){
        if ($("#list").css("display")=="none"){
          $("#list").show();
          $(boton_).text('Show less');
        }
        else{
          $("#list").hide();
          $(boton_).text('Show all');
            }
      };
function listar_media(){
        if ($("#list_media").css("display")=="none"){
          $("#list_media").show();
          $(boton_media).text('Show less');
        }
        else{
          $("#list_media").hide();
          $(boton_media).text('Show all');
            }
      };
function listar_dbs(){
        if ($("#list_dbs").css("display")=="none"){
          $("#list_dbs").show();
          $(boton_dbs).text('Show less');
        }
        else{
          $("#list_dbs").hide();
          $(boton_dbs).text('Show all');
            }
      };
function listar_dbs_root(){
        if ($("#list_dbs_root").css("display")=="none"){
          $("#list_dbs_root").show();
          $(boton_dbs_root).text('Show less');
        }
        else{
          $("#list_dbs_root").hide();
          $(boton_dbs_root).text('Show all');
            }
      };
</script>
</head>
<body><h1>Guasap Forensic Report</h1><h2>QK14</h2><p class='cabecera'><b>Decrypt DB check</b></p><h3> Date of system: Wednesday June, 24 2020 14:11:13</h3>Device Not found 

<p class='aversion'><b>Android version</b>: 7.0
</p><p><b>Mobile brand</b>: samsung
</p><p class='subcabecera'>Messages Analytics</p><b>Total messages: </b>33870<br><b>Messages by conversations: </b><br>User 601117498: 130<br>User 601169843: 697<br>User 601333780: 15<br>User 603443783: 10<br>User 603667306: 29<br>User 610640256: 177<br>Group GRUPO SECRETO CANTAUTORES: 311<br>User 616723891: 103<br>User 617167388: 22<br>User 618955179: 157<br>User 619979115: 28<br>User 621217486: 18<br>User 622576282: 3022<br>User 622687025: 6<br>User 626385324: 43<br>User 627668038: 3895<br>Group Comida Navidad 4 Enero: 65<br>User 627895842: 144<br>User 634666467: 8<br>User 635365247: 1281<br>User 637977231: 66<br>User 642052574: 1<br>User 642775653: 130<br>User 651804115: 185<br>User 653157868: 159<br>User 653284920: 40<br>User 662293632: 323<br>User 663190401: 7<br>User 664090596: 258<br>User 664175223: 18<br>User 664821080: 354<br>Group Los Corazones de Palmito: 11855<br>User 667043039: 517<br>User 667073607: 71<br>User 667200260: 113<br>User 669479889: 115<br>User 669583106: 717<br>User 670350637: 312<br>User 670354958: 349<br>User 671296914: 6<br>User 671355775: 1785<br>User 672333679: 23<br>User 674783133: 488<br>User 674823791: 5<br>Group DAW 💻💻: 3841<br>User 678149803: 267<br>User 684098726: 42<br>User 685953400: 90<br>User 689608761: 99<br>User 696318010: 5<br>Group Quantika14: 631<br>User 699286422: 76<br>Group iditic: 46<br>User 699783810: 158<br>Group Primos Puerto ❤: 27<br>User 711798994: 108<br>User 3852747807: 84<br>User 3703005931: 21<br>User 663270684: 3<br>User 17663498885: 59<br>User 978614434: 46<br>User 3217744993: 209<br><b>Groups members: </b><br>GRUPO SECRETO CANTAUTORES Members: &emsp;<br>&emsp;616723891<br>&emsp;667043039<br>&emsp;671355775<br>Comida Navidad 4 Enero Members: &emsp;<br>&emsp;610658063<br>&emsp;621217486<br>&emsp;627301739<br>&emsp;627866385<br>&emsp;639403417<br>&emsp;664090596<br>&emsp;664175223<br>&emsp;666115667<br>&emsp;669968909<br>&emsp;670354958<br>&emsp;675565469<br>&emsp;676781158<br>&emsp;689000004<br>Los Corazones de Palmito Members: &emsp;<br>&emsp;601169843<br>&emsp;616723891<br>&emsp;667043039<br>&emsp;671355775<br>&emsp;673264300<br>DAW 💻💻 Members: &emsp;<br>&emsp;601169843<br>&emsp;616723891<br>&emsp;622687025<br>&emsp;626385324<br>&emsp;633941624<br>&emsp;648848606<br>&emsp;650788922<br>&emsp;653271775<br>&emsp;653284920<br>&emsp;662144872<br>&emsp;664703470<br>&emsp;667033904<br>&emsp;667043039<br>&emsp;667633724<br>&emsp;669005801<br>&emsp;671355775<br>&emsp;672333679<br>&emsp;684098726<br>&emsp;689608761<br>&emsp;697828418<br>&emsp;699286422<br>Quantika14 Members: &emsp;<br>&emsp;616723891<br>&emsp;626385324<br>&emsp;684098726<br>&emsp;699286422<br>iditic Members: &emsp;<br>&emsp;640345012<br>&emsp;699783810<br>Primos Puerto ❤ Members: &emsp;<br>&emsp;618955179<br>&emsp;674783133<br>&emsp;678149803<br>&emsp;711798994<br><b>Deleted messages:</b> Jumps in the database may indicate that messages have been deleted.<br>The following list exposes the IDs of the deleted messages:<br>[2, 3, 4, 5, 6, 7, 1429, 2084, 2085, 2142, 2143, 2534, 2578, 2579, 2660, 2686, 2718, 2915, 2916, 2917, 2918, 2919, 2920, 2921, 2922, 2923, 2924, 2985, 2986, 2987, 2988, 2989, 2990, 2991, 2992, 2993, 2994, 2995, 2996, 2997, 2998, 2999, 3000, 3001, 3002, 3009, 3010, 3032, 3038, 3039, 3051, 3053, 3059, 3060, 3061, 3062, 3063, 3064, 3229, 3234, 3235, 3238, 3240, 3255, 3256, 3257, 3295, 3296, 3299, 3300, 3301, 3320, 3335, 3338, 3567, 3606, 3613, 3822, 3857, 4158, 4381, 4382, 4428, 4429, 4635, 4636, 4644, 4645, 4736, 4873, 4874, 5180, 5270, 5271, 5290, 5307, 5334, 5335, 5348, 5349, 5480, 5485, 5713, 5714, 5715, 5716, 5747, 5993, 5994, 5995, 5996, 5997, 5998, 6005, 6008, 6009, 6017, 6018, 6019, 6020, 6021, 6024, 6028, 6029, 6030, 6031, 6076, 6202, 6264, 6826, 7384, 8066, 8089, 8093, 8215, 8365, 8366, 8367, 8368, 8369, 8370, 8371, 8372, 8373, 8374, 8375, 8376, 8377, 8378, 8379, 8380, 8381, 8382, 8383, 8384, 8385, 8386, 8387, 8388, 8389, 8390, 8391, 8392, 8393, 8394, 8395, 8396, 8397, 8399, 8400, 8401, 8402, 8403, 8404, 8405, 8406, 8407, 8408, 8409, 8410, 8411, 8412, 8413, 8414, 8415, 8416, 8417, 8418, 8419, 8420, 8421, 8422, 8423, 8424, 8425, 8426, 8427, 8428, 8429, 8430, 8431, 8432, 8433, 8434, 8435, 8436, 8437, 8438, 8439, 8444, 8445, 8450, 8451, 8527, 8535, 8680, 8788, 8839, 8848, 8849, 8853, 8854, 8947, 9693, 9867, 9951, 9952, 10199, 10200, 10223, 10350, 10508, 10588, 10589, 10609, 11237, 11348, 11393, 11786, 12077, 12655, 12787, 13073, 13122, 13240, 13241, 13242, 13246, 13926, 13960, 14073, 14153, 14191, 14204, 14215, 14330, 14334, 14338, 14339, 14340, 14341, 14342, 14343, 14344, 14345, 14410, 14411, 14680, 14776, 14777, 14781, 14782, 14783, 14793, 14803, 14804, 14805, 14813, 14842, 14843, 14845, 14846, 14847, 14848, 14849, 14850, 14861, 14862, 14863, 14864, 14865, 14866, 14867, 15004, 15005, 15006, 15007, 15008, 15009, 15010, 15011, 15012, 15013, 15014, 15015, 15016, 15017, 15018, 15019, 15020, 15021, 15041, 15042, 15043, 15044, 15045, 15046, 15047, 15048, 15051, 15052, 15053, 15054, 15055, 15056, 15057, 15058, 15059, 15060, 15061, 15062, 15063, 15064, 15065, 15066, 15067, 15068, 15069, 15070, 15071, 15072, 15073, 15088, 15095, 15098, 15099, 15100, 15101, 15102, 15103, 15104, 15105, 15401, 15461, 15505, 15525, 15526, 15527, 15528, 15529, 15530, 15531, 15532, 15533, 15534, 15535, 15536, 15537, 15538, 15539, 15540, 15541, 15542, 15543, 15544, 15545, 15546, 15547, 15548, 15549, 15553, 15554, 15557, 15573, 15574, 15575, 15576, 15577, 15578, 15579, 15580, 15581, 15582, 15583, 15584, 15585, 15586, 15588, 15589, 15590, 15591, 15592, 15593, 15600, 15601, 15602, 15607, 15608, 15609, 15610, 15611, 15612, 15613, 15614, 15615, 15616, 15617, 15618, 15619, 15620, 15621, 15622, 15623, 15624, 15625, 15626, 15627, 15638, 15639, 15640, 15641, 15643, 15644, 15650, 15651, 15652, 15653, 15654, 15655, 15656, 15657, 15658, 15659, 15660, 15661, 15662, 15663, 15664, 15665, 15666, 15667, 15668, 15669, 15671, 15672, 15677, 15682, 15719, 15726, 15730, 15731, 15751, 15770, 15771, 15772, 15777, 15778, 15779, 15780, 15781, 15782, 15786, 15787, 15788, 15790, 15791, 15792, 15794, 15796, 15826, 15827, 15831, 15833, 15841, 15843, 15875, 15908, 15919, 15920, 15921, 15922, 15923, 15924, 15925, 15930, 15931, 15932, 15933, 15934, 15970, 15997, 16070, 16079, 16101, 16147, 16152, 16153, 16154, 16155, 16156, 16157, 16158, 16159, 16160, 16161, 16162, 16163, 16169, 16170, 16171, 16172, 16173, 16176, 16177, 16178, 16180, 16182, 16183, 16184, 16187, 16188, 16191, 16195, 16227, 16502, 16506, 16537, 16551, 16563, 16915, 16917, 16925, 16926, 16933, 16934, 16935, 16936, 16937, 16938, 16939, 16940, 16941, 16942, 16943, 16944, 16945, 16946, 16947, 16948, 16949, 16950, 16951, 16952, 16953, 16954, 16955, 16956, 16957, 16958, 16961, 16962, 16963, 16964, 16965, 16966, 16967, 16968, 16969, 16970, 16971, 16972, 16973, 16974, 16975, 16976, 16977, 16978, 16979, 16980, 16981, 16982, 16983, 16984, 16985, 16986, 16987, 16988, 16989, 16990, 16991, 16993, 16994, 16995, 16998, 16999, 17000, 17023, 17024, 17025, 17026, 17027, 17028, 17029, 17030, 17031, 17032, 17033, 17034, 17035, 17036, 17037, 17038, 17039, 17040, 17041, 17042, 17043, 17044, 17045, 17046, 17049, 17050, 17051, 17052, 17053, 17054, 17055, 17056, 17057, 17058, 17059, 17060, 17103, 17108, 17117, 17122, 17157, 17158, 17410, 17441, 17442, 17522, 17523, 17540, 17541, 17547, 17548, 17554, 17555, 17576, 17577, 17578, 17581, 17585, 17595, 17596, 17597, 17598, 17606, 17781, 17862, 17863, 17866, 17879, 17880, 17881, 17882, 17883, 17886, 17889, 17895, 17896, 17897, 17898, 17901, 17902, 17903, 17904, 17905, 17906, 17907, 17908, 17909, 17910, 17911, 17912, 17913, 17914, 17920, 17921, 17922, 17927, 17928, 17931, 17939, 17944, 17951, 17988, 17989, 17990, 17991, 17992, 18011, 18012, 18013, 18018, 18348, 18349, 18350, 18351, 18352, 18353, 18354, 18355, 18359, 18363, 18381, 18426, 18530, 18688, 18982, 18998, 19577, 19637, 19711, 19874, 19929, 19972, 19973, 20067, 20102, 20118, 20385, 20388, 20535, 21123, 21124, 21125, 21126, 21127, 21128, 21129, 21130, 21131, 21132, 21133, 21134, 21135, 21136, 21137, 21138, 21139, 21140, 21141, 21142, 21143, 21144, 21145, 21146, 21147, 21148, 21149, 21150, 21151, 21152, 21153, 21154, 21155, 21156, 21157, 21158, 21159, 21160, 21161, 21162, 21163, 21164, 21165, 21166, 21167, 21168, 21169, 21170, 21171, 21172, 21173, 21174, 21175, 21176, 21177, 21178, 21179, 21180, 21181, 21182, 21183, 21184, 21185, 21186, 21187, 21188, 21189, 21190, 21191, 21192, 21193, 21194, 21195, 21196, 21197, 21198, 21199, 21200, 21201, 21202, 21203, 21204, 21205, 21206, 21207, 21208, 21209, 21210, 21211, 21212, 21213, 21214, 21215, 21216, 21217, 21218, 21219, 21220, 21221, 21222, 21223, 21224, 21225, 21226, 21227, 21228, 21229, 21230, 21231, 21232, 21233, 21234, 21235, 21236, 21237, 21238, 21239, 21240, 21241, 21242, 21243, 21244, 21245, 21246, 21247, 21248, 21249, 21250, 21251, 21252, 21253, 21254, 21255, 21256, 21257, 21331, 21332, 21333, 21336, 21337, 21338, 21339, 21340, 21341, 21342, 21343, 21344, 21345, 21346, 21347, 21348, 21349, 21350, 21351, 21352, 21353, 21354, 21355, 21356, 21357, 21358, 21359, 21360, 21361, 21362, 21363, 21364, 21365, 21366, 21367, 21368, 21369, 21370, 21371, 21372, 21373, 21374, 21375, 21376, 21377, 21378, 21379, 21380, 21523, 21621, 21622, 21623, 21624, 21625, 21626, 21627, 21628, 21629, 21630, 21631, 21632, 21633, 21634, 21635, 21636, 21637, 21638, 21639, 21640, 21641, 21642, 21643, 21644, 21645, 21646, 21647, 21648, 21649, 21650, 21651, 21652, 21653, 21654, 21674, 21676, 21679, 21683, 21686, 21692, 21693, 21698, 21699, 21701, 21702, 21705, 21707, 21708, 21709, 21710, 21711, 21712, 21713, 21714, 21715, 21716, 21717, 21718, 21719, 21720, 21721, 21722, 21723, 21724, 21725, 21727, 21728, 21729, 21730, 21731, 21732, 21733, 21734, 21735, 21736, 21737, 21738, 21739, 21740, 21741, 21742, 21743, 21744, 21745, 21746, 21758, 21762, 21765, 21766, 21810, 21811, 21815, 21817, 21818, 21877, 21878, 21879, 21880, 21881, 21882, 21883, 21884, 21885, 21886, 21890, 21891, 21892, 21893, 21894, 21895, 21896, 21898, 21899, 21901, 21914, 21963, 21964, 21965, 21966, 21967, 21968, 21969, 21973, 21974, 21983, 21984, 21985, 22139, 22143, 22232, 22239, 22240, 22241, 22242, 22243, 22244, 22245, 22246, 22248, 22255, 22256, 22257, 22258, 22259, 22260, 22261, 22262, 22263, 22264, 22265, 22287, 22343, 22562, 22627, 22827, 22828, 23013, 23014, 23015, 23016, 23017, 23018, 23019, 23020, 23021, 23022, 23023, 23024, 23025, 23026, 23027, 23028, 23029, 23030, 23031, 23032, 23033, 23034, 23035, 23038, 23039, 23040, 23042, 23043, 23044, 23045, 23046, 23047, 23048, 23049, 23050, 23051, 23052, 23053, 23054, 23055, 23056, 24170, 24265, 24266, 24267, 24596, 24848, 24849, 24850, 24851, 24852, 24942, 24943, 24944, 24945, 24946, 24947, 24948, 24949, 24950, 24951, 24955, 24956, 24957, 24958, 24960, 24961, 24971, 24977, 24978, 24979, 24980, 24981, 24982, 24983, 25115, 25245, 25246, 25271, 25304, 25702, 25710, 25711, 25809, 25922, 25974, 25995, 26151, 26228, 26229, 26230, 26231, 26232, 26235, 26236, 26237, 26238, 26239, 26240, 26241, 26242, 26243, 26244, 26245, 26246, 26248, 26250, 26251, 26252, 26254, 26255, 26256, 26257, 26467, 26468, 26469, 26470, 26471, 26472, 26473, 26474, 26475, 26476, 26477, 26478, 26480, 26481, 26482, 26633, 26667, 27128, 27129, 27130, 27131, 27132, 27133, 27134, 27135, 27136, 27137, 27138, 27139, 27140, 27141, 27142, 27143, 27144, 27145, 27146, 27147, 27148, 27149, 27150, 27151, 27152, 27153, 27154, 27155, 27156, 27157, 27158, 27159, 27160, 27161, 27162, 27163, 27164, 27168, 27169, 27170, 27171, 27172, 27173, 27174, 27175, 27176, 27177, 27178, 27182, 27183, 27185, 27186, 27187, 27188, 27189, 27190, 27191, 27199, 27200, 27201, 27202, 27203, 27204, 27207, 27208, 27210, 27220, 27221, 27222, 27226, 27227, 27228, 27229, 27230, 27231, 27232, 27233, 27234, 27236, 27237, 27238, 27239, 27240, 27241, 27242, 27243, 27244, 27245, 27246, 27247, 27252, 27253, 27254, 27255, 27256, 27257, 27258, 27259, 27260, 27261, 27262, 27263, 27264, 27265, 27266, 27267, 27268, 27269, 27270, 27271, 27272, 27274, 27276, 27277, 27278, 27279, 27280, 27281, 27282, 27285, 27286, 27287, 27289, 27290, 27291, 27294, 27295, 27297, 27298, 27299, 27300, 27301, 27302, 27303, 27304, 27305, 27306, 27307, 27308, 27309, 27310, 27311, 27312, 27313, 27314, 27315, 27316, 27317, 27318, 27319, 27320, 27321, 27322, 27323, 27324, 27325, 27326, 27327, 27328, 27329, 27330, 27331, 27332, 27333, 27334, 27335, 27336, 27337, 27338, 27339, 27340, 27341, 27342, 27343, 27344, 27345, 27348, 27382, 27477, 27587, 27643, 27649, 27704, 27713, 27714, 27715, 27716, 27718, 27719, 27813, 27975, 27984, 28141, 28149, 28441, 28453, 28644, 28660, 28670, 28671, 28702, 28813, 28814, 28936, 28947, 28948, 28949, 28950, 28951, 28952, 28953, 28954, 28955, 28956, 28957, 28958, 28959, 28960, 28961, 28962, 28963, 28964, 28965, 28966, 28967, 28968, 28969, 28970, 28971, 28972, 29056, 29057, 29058, 29059, 29060, 29333, 29469, 29839, 30172, 30236, 30238, 30239, 30301, 30317, 30318, 30468, 30668, 30673, 30674, 30730, 30756, 30757, 30761, 30762, 30891, 31051, 31052, 31066, 31067, 31068, 31069, 31074, 31075, 31093, 31095, 31096, 31099, 31100, 31107, 31139, 31193, 31227, 31228, 31229, 31230, 31231, 31232, 31235, 31241, 31278, 31279, 31381, 31386, 31392, 31448, 31455, 31456, 31457, 31465, 31466, 31469, 31475, 31476, 31485, 31486, 31516, 31517, 31518, 31519, 31567, 31568, 31581, 31582, 31583, 31584, 31585, 31613, 31652, 31654, 31655, 31656, 31728, 31729, 31730, 31731, 31732, 31735, 31736, 31737, 31738, 31739, 31740, 31741, 31744, 31745, 31746, 31749, 31802, 31803, 31804, 31805, 31806, 32206, 32492, 32493, 32494, 32500, 32503, 32504, 32509, 32510, 32524, 32552, 32755, 32756, 32757, 32758, 32759, 32760, 32761, 32762, 32763, 32812, 32813, 32835, 32836, 32837, 32862, 32869, 32984, 32985, 32986, 32987, 33001, 33012, 33013, 33014, 33015, 33016, 33017, 33032, 33033, 33034, 33035, 33036, 33037, 33107, 33116, 33177, 33223, 33224, 33262, 33263, 33275, 33276, 33277, 33278, 33279, 33280, 33281, 33282, 33283, 33284, 33285, 33286, 33290, 33357, 33368, 33373, 33374, 33377, 33391, 33395, 33396, 33399, 33431, 33448, 33449, 33450, 33468, 33590, 33591, 33657, 33660, 33662, 33687, 33688, 33697, 33732, 33733, 33738, 33739, 33743, 33746, 33752, 33754, 33755, 33756, 33757, 33787, 33788]<br>