
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Guasap Forensic Report</title>
<style>
body {
	background-color: #F4F4F4;
	font-family: sans-serif;
}
h1 {
	color: black;
	font-family: sans-serif;
	font-size: 300%;
	text-align: center;
	border-bottom: 2px solid black;
}
h2 {
	color: black;
	font-family: sans-serif;
	font-size: 150%;
	text-align: center;
	border-bottom: 2px solid black;
	width:10%;
	margin-left:45%;
}
h3 {
	color: black;
	font-family: sans-serif;
}
p {
	color: black;
	font-size: 100%;
	line-height: 100%;

}

p.cabecera{
border-bottom: 1px solid #000000; /**Línea inferior**/
margin-top:5%;

padding:0 0 2px; 
font-size:160%; /**Tamaño del texto**/
line-height:1.9em; /**Altura del recuadro**/
}
p.cabecera{
color: #000000; /**Color del título**/
text-align: center; /**centrar título**/
}
p.subcabecera{
border-bottom: 1px solid #000000; /**Línea inferior**/
margin-top:5%;
padding:0 0 2px; 
font-size:100%; /**Tamaño del texto**/
line-height:1.9em; /**Altura del recuadro**/
}
p.subcabecera{
color: #000000; /**Color del título**/
text-align: center; /**centrar título**/
}

hr { 
   border: 2px solid #5c3566; 
   border-radius: 200px /8px; 
   height: 0px; 
   text-align: center; 
   margin: 3%
 } 

p.aversion {
	color: black;
}

p.hash {
	color: #555753;
	line-height: 130%;
}

p.messages {
	color: #2e3436;
}
#list{
	display: none;
}
#list_media{
	display: none;
}
#list_dbs{
	display: none;
}
#list_dbs_root{
	display: none;
}
.botonlog{
            text-decoration: none !important;
            padding: 7px;
            font-weight: 600;
            font-size: 15px;
            color: #ffffff !important;
            background-color: #7d70af;
            border-radius: 6px;
            border: 2px solid #746ead;
            margin-bottom: 5%;
}
.botonlog:hover{
	background-color: #8F86B1;
}
#boton_ {
            text-decoration: none !important;
            padding: 7px;
            font-weight: 600;
            font-size: 15px;
            color: #ffffff !important;
            background-color: #7d70af;
            border-radius: 6px;
            border: 2px solid #746ead;
            margin-bottom: 5%;
          }
#boton_:hover{
	background-color: #8F86B1;
}
#boton_media {
            text-decoration: none !important;
            padding: 7px;
            font-weight: 600;
            font-size: 15px;
            color: #ffffff !important;
            background-color: #7d70af;
            border-radius: 6px;
            border: 2px solid #746ead;
            margin-bottom: 5%;
          }
#boton_media:hover{
	background-color: #8F86B1;
}
#boton_dbs {
            text-decoration: none !important;
            padding: 7px;
            font-weight: 600;
            font-size: 15px;
            color: #ffffff !important;
            background-color: #7d70af;
            border-radius: 6px;
            border: 2px solid #746ead;
            margin-bottom: 5%;
          }
#boton_dbs:hover{
	background-color: #8F86B1;
}
#boton_dbs_root {
            text-decoration: none !important;
            padding: 7px;
            font-weight: 600;
            font-size: 15px;
            color: #ffffff !important;
            background-color: #7d70af;
            border-radius: 6px;
            border: 2px solid #746ead;
            margin-bottom: 5%;
          }
#boton_dbs_root:hover{
	background-color: #8F86B1;
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
<script>
function listar(){
        if ($("#list").css("display")=="none"){
          $("#list").show();
          $(boton_).text('Show less');
        }
        else{
          $("#list").hide();
          $(boton_).text('Show all');

            }
      };
function listar_media(){
        if ($("#list_media").css("display")=="none"){
          $("#list_media").show();
          $(boton_media).text('Show less');
        }
        else{
          $("#list_media").hide();
          $(boton_media).text('Show all');
            }
      };
function listar_dbs(){
        if ($("#list_dbs").css("display")=="none"){
          $("#list_dbs").show();
          $(boton_dbs).text('Show less');
        }
        else{
          $("#list_dbs").hide();
          $(boton_dbs).text('Show all');
            }
      };
function listar_dbs_root(){
        if ($("#list_dbs_root").css("display")=="none"){
          $("#list_dbs_root").show();
          $(boton_dbs_root).text('Show less');
        }
        else{
          $("#list_dbs_root").hide();
          $(boton_dbs_root).text('Show all');
            }
      };
</script>
</head>

<body><h1>Guasap Forensic Report</h1><h2>QK14</h2><p class='cabecera'><b>Encrypt DB check</b></p><h3> Date of system: Friday June, 05 2020 13:45:08</h3>Device Not found 

<p class='aversion'><b>Android version</b>: 7.0
</p><p><b>Mobile brand</b>: samsung
</p>